# ServerAppRepos

App/: README.md  pom.xml
App/sql/: ttschool.sql
App/src/main/java/net/thumbtack/school/competition/dao/: GrantApplicationDao.java  UserDao.java
App/src/main/java/net/thumbtack/school/competition/daoimpl/: GrantApplicationDaoImpl.java  UserDaoImpl.java
App/src/main/java/net/thumbtack/school/competition/database/: DataBase.java
App/src/main/java/net/thumbtack/school/competition/dto/request/application/: AddApplicationDtoRequest.java  ApplicationDtoRequest.java
App/src/main/java/net/thumbtack/school/competition/dto/request/expert/: ExpertMarkingApplicationDtoRequest.java  RegisterExpertDtoRequest.java
App/src/main/java/net/thumbtack/school/competition/dto/request/participant/: RegisterParticipantDtoRequest.java
App/src/main/java/net/thumbtack/school/competition/dto/request/user/: DeleteUserDtoRequest.java  LoginDtoRequest.java  LogoutDtoRequest.java
App/src/main/java/net/thumbtack/school/competition/dto/response/: DtoResponse.java  ErrorDtoResponse.java
App/src/main/java/net/thumbtack/school/competition/dto/response/application/: AddApplicationDtoResponse.java  ApplicationDtoResponse.java
App/src/main/java/net/thumbtack/school/competition/dto/response/expert/: RegisterExpertDtoResponse.java
App/src/main/java/net/thumbtack/school/competition/dto/response/participant/: RegisterParticipantDtoResponse.java
App/src/main/java/net/thumbtack/school/competition/dto/response/user/: DeleteUserDtoResponse.java  LoginDtoResponse.java  LogoutDtoResponse.java
App/src/main/java/net/thumbtack/school/competition/exception/: ServerErrorCode.java  ServiceException.java
App/src/main/java/net/thumbtack/school/competition/mapper/: ExpertMapper.java  GrantApplicationMapper.java  ParticipantMapper.java  UserMapper.java
App/src/main/java/net/thumbtack/school/competition/model/: Expert.java  GrantApplication.java  Participant.java  User.java
App/src/main/java/net/thumbtack/school/competition/server/: Server.java  ServerResponse.java
App/src/main/java/net/thumbtack/school/competition/service/: ExpertService.java  GrantApplicationService.java  ParticipantService.java  ServiceBaseThings.java  UserService.java
App/src/main/java/net/thumbtack/school/database/jdbc/: JdbcService.java  JdbcUtils.java
App/src/main/java/net/thumbtack/school/database/model/: Group.java  School.java  Subject.java  Trainee.java
App/src/test/java/net/thumbtack/school/competition/service/: TestApplicationService.java  TestExpertService.java  TestParticipantService.java  TestUserService.java
App/src/test/java/net/thumbtack/school/database/jdbc/: TestJdbcCalls.java  TestJdbcService.java
